src/ComparisonAssistant/MainPage.xaml

<Page
    x:Class="ComparisonAssistant.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComparisonAssistant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolControls="using:MyToolkit.Controls"
    x:Name="PageMainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:TimeConverter x:Key="TimeConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="315"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Column="1" Grid.Row="1">
            <StackPanel Margin="0,0,10,0">
                <Border Height="5"/>
                <TextBlock Text="Фильтры по дате" Style="{ThemeResource BaseTextBlockStyle}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="295"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Margin="0,0,2,0" Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}"/>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <ComboBox Header="Период" Width="290" ItemsSource="{x:Bind SelectedFilters.FilterPeriods}" SelectedItem="{x:Bind SelectedFilters.SelectedPeriod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <CalendarDatePicker Header="Начало периода" DateFormat="{}{day.integer(2)}.{month.integer(2)}.{year.full}" PlaceholderText="" Width="290" Date="{x:Bind SelectedFilters.SelectedDateStart, Mode=TwoWay, Converter={StaticResource TimeConverter}}" DateChanged="CalendarDatePickerDateStart_DateChanged">
                            <CalendarDatePicker.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Сегодня" Click="MenuFlyoutItemSelectedDateStart_Click"/>
                                </MenuFlyout>
                            </CalendarDatePicker.ContextFlyout>
                        </CalendarDatePicker>
                        <Border Height="5"/>
                        <CalendarDatePicker Header="Конец периода" DateFormat="{}{day.integer(2)}.{month.integer(2)}.{year.full}" PlaceholderText="" Width="290" Date="{x:Bind SelectedFilters.SelectedDateEnd, Mode=TwoWay, Converter={StaticResource TimeConverter}}" DateChanged="CalendarDatePickerDateEnd_DateChanged">
                            <CalendarDatePicker.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Сегодня" Click="MenuFlyoutItemSelectedDateEnd_Click"/>
                                </MenuFlyout>
                            </CalendarDatePicker.ContextFlyout>
                        </CalendarDatePicker>
                    </StackPanel>
                </Grid>
                <Border Height="5" Margin="3" Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}"/>
                <Button Content="Прочитать файл логов" Width="305" Click="ButtonUpdateDB_Click" IsEnabled="{x:Bind Settings.LogFileReadingIsComplete}"/>
                <Border Height="5" Margin="3" Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}"/>
                <TextBlock Text="Фильтры по задачам" Style="{ThemeResource BaseTextBlockStyle}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="295"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Margin="0,0,2,0" Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}"/>
                    <StackPanel Grid.Column="1">
                        <ComboBox Header="Пользователь" Width="290" ItemsSource="{x:Bind Users}" IsEnabled="{x:Bind Settings.LogFileReadingIsComplete}" SelectedItem="{x:Bind SelectedFilters.SelectedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ComboBoxUser_SelectionChanged"/>
                        <Border Height="5"/>
                        <ComboBox x:Name="ComboBoxTask" Header="Задача" Width="290" IsEnabled="{x:Bind Settings.LogFileReadingIsComplete}" SelectionChanged="ComboBoxTask_SelectionChanged" SelectedItem="{x:Bind SelectedFilters.SelectedTask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{x:Bind UserTasks}"/>
                        <Border Height="5"/>
                        <TextBlock Text="Отбор по периоду"/>
                        <CalendarView x:Name="CalendarViewDateTaskChanged" Width="290" Height="290" IsEnabled="{x:Bind Settings.LogFileReadingIsComplete}" SelectionMode="Multiple" FirstDayOfWeek="Monday" SelectedDatesChanged="CalendarViewDateTaskChanged_SelectedDatesChanged"/>
                    </StackPanel>
                </Grid>
                <Border Height="5" Margin="3" Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}"/>
                <Button Content="Обновить список коммитов" Width="305" IsEnabled="{x:Bind Settings.LogFileReadingIsComplete}" Click="ButtonUpdateListCommits_Click"/>
                <Border Height="5" Margin="3" Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}"/>
                <CheckBox Content="Показать имя измененнного файла" Width="290" Checked="ChecboxVisibleFileDetailsFullname_Checked" Unchecked="ChecboxVisibleFileDetailsFullname_Unchecked"/>
                <TextBox Header="Префикс страницы коммита" Width="290" Text="{x:Bind Settings.PrefixSiteCommits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </ScrollViewer>

        <Border Grid.Column="2" Grid.Row="1" Margin="3" Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}"/>

        <Grid Grid.Column="3" Grid.Row="1">
            <toolControls:DataGrid ItemsSource="{x:Bind Commits, Mode=OneWay}" SelectedItem="{x:Bind SelectedFilters.SelectedCommit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tapped="DataGridCommits_Tapped">
                <toolControls:DataGrid.Columns>
                    <toolControls:DataGridTextColumn Header="Дата" Binding="{Binding Date}" Width="160"/>
                    <toolControls:DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}" Width="*"/>
                    <toolControls:DataGridTextColumn Header="Хеш" Binding="{Binding CommitHashAbbreviated}" Width="100"/>
                </toolControls:DataGrid.Columns>
         
                <toolControls:DataGrid.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Открыть страницу коммита в браузере" Click="MenuFlyoutItemOpenSiteCommit_Click"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Перейти к дню в календаре" Click="MenuFlyoutItemGoDayCalendar_Click"/>
                        <MenuFlyoutItem Text="Исключить день" Click="MenuFlyoutItemOffDayCalendar_Click"/>
                    </MenuFlyout>
                </toolControls:DataGrid.ContextFlyout>
                
                <toolControls:DataGrid.ItemDetailsTemplate>
                    <DataTemplate>
                        <StackPanel Background="{ThemeResource SystemControlBackgroundListLowBrush}" Margin="7,5">
                            <ListView ItemsSource="{Binding Files}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0"/> <!--0-->
                                                <ColumnDefinition Width="auto"/> <!--1-->
                                                <ColumnDefinition Width="4"/> <!--2-->
                                                <ColumnDefinition Width="50"/> <!--3-->
                                                <ColumnDefinition Width="60"/> <!--4-->
                                                <ColumnDefinition Width="50"/> <!--5-->
                                                <ColumnDefinition Width="auto"/> <!--6-->
                                                <ColumnDefinition Width="*"/> <!--7-->
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center">
                                                <TextBlock.ContextFlyout>
                                                    <MenuFlyout>
                                                        <MenuFlyoutItem Text="Скопировать имя и тип объекта" Click="MenuFlyoutItemCopyTypeObjectAndObjectNameToClipboard_Click"/>
                                                        <MenuFlyoutItem Text="Скопировать имя объекта" Click="MenuFlyoutItemCopyObjectNameToClipboard_Click"/>
                                                    </MenuFlyout>
                                                </TextBlock.ContextFlyout>
                                            </TextBlock>
                                            <RadioButton Grid.Column="3" Content="М" IsChecked="{Binding IsModule}" IsEnabled="False"/>
                                            <RadioButton Grid.Column="4" Content="ММ" IsChecked="{Binding IsModuleManager}" IsEnabled="False"/>
                                            <RadioButton Grid.Column="5" Content="Ф" IsChecked="{Binding IsForm}" IsEnabled="False"/>
                                            <TextBox x:Name="FileDetailsTextBoxFullName" Grid.Column="6" Text="{Binding FullName}" IsEnabled="False" Visibility="{Binding Path=VisibilityFullNameChangedFiles}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </DataTemplate>
                </toolControls:DataGrid.ItemDetailsTemplate>
                
            </toolControls:DataGrid>
        </Grid>

        <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
           
            <TextBox Grid.Column="0" Header="Путь к файлу логов" Text="{x:Bind Settings.FullNameFileLogs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="1" VerticalAlignment="Bottom" Content="..." Click="ButtonGetFileNameLog_Click"/>
            <Button Grid.Column="2" VerticalAlignment="Bottom" Content=">" Click="ButtonOpenFileLog_Click"/>
        </Grid>

    </Grid>
</Page>
